{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraysonGains": "Server=localhost\\SQLEXPRESS;Database=GraysonGains;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Pepper": "@MOkF47YcH#dVwQErjSFZD%S!"
  }
}
